# springboot2020

cloud-eureka-center/: pom.xml
cloud-eureka-center/src/main/java/com/example/cloudeurekacenter/: CloudEurekaCenterApplication.java
cloud-eureka-center/src/test/java/com/example/cloudeurekacenter/: CloudEurekaCenterApplicationTests.java
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/example/cloudeurekaclient/: ClientController.java  CloudEurekaClientApplication.java  FeignFallback.java  FeignProxy.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/cloudeurekaserver/: CloudEurekaServerApplication.java  ServerController.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-zuul/: pom.xml
cloud-eureka-zuul/src/main/java/com/example/cloudeurekazuul/: CloudEurekaZuulApplication.java
cloud-eureka-zuul/src/main/resources/: application.yml
cloud-eureka-zuul/src/test/java/com/example/cloudeurekazuul/: CloudEurekaZuulApplicationTests.java
core/: pom.xml
demo-aop/: pom.xml
demo-aop/src/main/java/com/example/demoaop/: MyController.java  MyService.java  MyServiceImpl.java  TestAspect.java
demo-client2/: pom.xml
demo-client2/src/main/java/com/example/democlient2/: DemoClient2Application.java
demo-client2/src/test/java/com/example/democlient2/: DemoClient2ApplicationTests.java
demo-lambda/: pom.xml
demo-lambda/src/main/java/com/example/demolambda/: Lambda.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/example/demomybatis/: DemoMybatisApplication.java
demo-mybatis/src/main/resources/: application.properties
demo-mybatis/src/test/java/com/example/demomybatis/: DemoMybatisApplicationTests.java
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/example/demorabbitmq/: Controller.java
demo-rabbitmq/src/main/resources/: application.properties
demo-redis/: pom.xml
demo-redis/src/main/java/com/example/demoredis/: DemoRedisApplication.java  StockApplicationListener.java  StockApplicationListener2.java  StockController.java
demo-redis/src/main/java/com/example/demoredis/cache/: CacheConfiguration.java  CacheController.java  Stock.java  StockCache.java
demo-redis/src/main/java/com/example/demoredis/lock/: LockController.java
demo-redis/src/main/java/com/example/demoredis/serial/: Demo.java  Student.java
demo-redis/src/main/proto/: Student.proto
demo-starter/: pom.xml
demo-starter-test/: pom.xml
demo-starter-test/src/main/java/com/example/demostartertest/: DemoStarterTestApplication.java  (+8 more)
demo-starter-test/src/main/resources/: application.properties
dubbo-client/: pom.xml
dubbo-client/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-server/: pom.xml
dubbo-server/src/main/resources/: application.properties
(+14 files in other folders)
